# IPLogger

./: README.md
Contracts/DTO/: LogDataMessage.cs
Contracts/Domain/: LogData.cs  UserConnectionInfo.cs  UserIpInfo.cs
InboundEndpoint/: InboundEndpoint.csproj  InboundEndpoint.http  InboundEndpoint.sln  Program.cs  appsettings.Development.json
InboundEndpoint/Context/: AppDbContext.cs
InboundEndpoint/Controllers/: LogController.cs
InboundEndpoint/DTO/: LogData.cs  LogDataMessage.cs  LogDataWrapper.cs
InboundEndpoint/Infrastructure/Postgres/Data/: AppDbContext.cs
InboundEndpoint/Infrastructure/Postgres/Entity/: ConnectionEntity.cs  IPEntity.cs  SessionEntity.cs  UserEntity.cs
InboundEndpoint/Infrastructure/Postgres/Models/: Session.cs
InboundEndpoint/Model/: ConnectionDataV4.cs  ConnectionDataV6.cs  UserData.cs
InboundEndpoint/Properties/: launchSettings.json
InboundEndpoint/Repository/: UserEntity.cs
InboundEndpoint/Services/: LogService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: IpHelper.cs
Infrastructure/Kafka/: Connector.cs
Infrastructure/Postgres/: Postgres.cs
Infrastructure/Postgres/Context/: AppDbContext.cs
Infrastructure/Postgres/Model/: ConnectionDataV4.cs  ConnectionDataV6.cs  UserData.cs
Infrastructure/Postgres/Repository/: UserEntity.cs
Outbound/: Config.fs  Outbound.fsproj  Program.fs  config.yml
Outbound/Kafka/: FsKafka.fs  Initializer.fs
Outbound/Microservice/: MicroserviceSetup.fs
ProjectTests/: Infrastructure.IpHelper.Tests.cs  Infrastructure.UserEntity.Tests.cs  ProjectTests.csproj  UnitTest1.cs
QueryMe/: Program.cs  QueryMe.http  WeatherForecast.cs
QueryMe/Controllers/: QueryController.cs
QueryMe/Properties/: launchSettings.json
